VPC ID: "vpc-0d06e2eb5e5c73c5f"
publicSubnet-1a ID: "subnet-0a079f2aa629f45bd"
publicSubnet-1b ID: "subnet-0a5ebfba47a1ac262"
privateSubnet-1a ID: "subnet-0ea78b47d22f7dc6f"
privateSubnet-1b ID: "subnet-09bd6e7565fdb8d39"
Internet gateway ID: "igw-0c933cb65c3e9d57c"
EIP ID: "eipalloc-05ea8dcf649a60b77"
NatGAteway ID: "nat-0316e0793ac5182cd"
PUBLIC rout table ID: "rtb-051baa66221225017"
PRIvate rt table ID: "rtb-034227646a51345fc"
SECUrity group ID: "sg-0484e9dd218fd2c24"
EC2-1a ID: "i-0bf8fd0ac1a64cd50"
EC2-1b ID: "i-0eb651eab0952cd93"
